var window = Window.Current,
	text = new TextBlock();

text.Text = "Loading...";
text.TextAlignment = TextAlignment.Center;
text.VerticalAlignment = VerticalAlignment.Center;
text.HorizontalAlignment = HorizontalAlignment.Center;
text.FontSize = 60;

window.Content = text;
window.Activate();

@class('TickHandler', null, [], [
	{
		name: 'Tick',
		forHandler: 'EventHandler',
		returnType: 'void',
		arguments: [
			{ name: 'sender', type: 'Object^' },
			{ name: 'e', type: 'EventArgs^' }
		],
		action: function (params) {
			console.log('Tick...');
		}
	}
]);

var timer = new DispatcherTimer(),
	tickHandler = new TickHandler();
timer.Interval = new TimeSpan(0, 0, 1); // Once a second.
timer.add_Tick(new @generic(EventHandler, Object)(tickHandler));
timer.Start();