var window = Window.Current,
	text = new TextBlock();

text.Text = "Loading...";
text.TextAlignment = TextAlignment.Center;
text.VerticalAlignment = VerticalAlignment.Center;
text.HorizontalAlignment = HorizontalAlignment.Center;
text.FontSize = 60;

window.Content = text;
window.Activate();

@class('TickHandler', null, [], [
	{
		name: 'Tick',
		// TODO: The "forHandler" below might use the at-generic syntax, too.
		forHandler: 'EventHandler$Object$',
		returnType: 'void',
		arguments: [
			{ name: 'sender', type: 'Object^' },
			{ name: 'e', type: 'Object^' }
		],
		action: function(params) {
			console.log('Tick...');
		}
	}
]);

var timer = new DispatcherTimer(),
	tickHandler = new TickHandler(),
	timeSpan = new TimeSpan();

timeSpan.Duration = 1000; // Once a second.

timer.Interval = timeSpan;
timer.add_Tick(new (@generic(EventHandler, 'Object^'))(tickHandler, 'Tick'));
timer.Start();