# hyperloop

./: .gitignore  .gitmodules  .npmignore  .travis.yml  Gruntfile.js  LICENSE  README.md  package.json
docs/: hyperloop.md
examples/: app.hjs
examples/android/JSCAndroidTouches/native/: build.gradle
examples/android/JSCAndroidTouches/native/native/: HyperloopJNI.c  HyperloopJNI.h  HyperloopJNIExport.c  JS_EmptyObject.c  JS_EmptyObject.h  JS_android_app_Activity.c  JS_android_app_Activity.h  JS_android_graphics_Color.c  JS_android_graphics_Color.h  JS_android_os_Bundle.c  JS_android_os_Bundle.h  JS_android_util_Log.c  JS_android_util_Log.h  JS_android_view_Gravity.c  JS_android_view_Gravity.h  JS_android_view_MotionEvent.c  JS_android_view_MotionEvent.h  JS_android_view_View.c  JS_android_view_View.h  JS_android_view_View_OnTouchListener.c  JS_android_view_View_OnTouchListener.h  JS_android_widget_FrameLayout.c  JS_android_widget_FrameLayout.h  JS_android_widget_FrameLayout_LayoutParams.c  JS_android_widget_FrameLayout_LayoutParams.h  JS_java_lang_Object.c  JS_java_lang_Object.h  JS_java_lang_String.c  JS_java_lang_String.h
examples/android/JSCAndroidTouches/native/native/android/jni/: Android.mk  Application.mk
examples/android/JSCAndroidTouches/native/native/osx/HyperloopJNI.xcodeproj/: project.pbxproj
examples/android/JSCAndroidTouches/native/native/osx/HyperloopJNI.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
examples/android/JSCAndroidTouches/native/src/main/java/com/appcelerator/hyperloop/: HyperloopJNI.java
examples/android/JSCAndroidTouches/native/src/test/java/com/appcelerator/hyperloop/: HyperloopTest.java
examples/distanceTraveled/: app.hjs  app.js
examples/globals/: app.hjs
examples/helloworld/: app.js
examples/life/: app.hjs  app.js
examples/memoryarrays/: app.hjs
examples/simple/: app.hjs  app.js
examples/spritekit/: app.hjs
examples/subclass/: app.hjs
examples/test/: app.js  foo.js
examples/touch/: app.hjs
examples/windows/: runAll.js
lib/: clangparser.js  codegen.js  compiler.js  hyperloop.js  launcher.js  log.js  packager.js  sourcefile.js  spinner.js  test.js  util.js
lib/compiler/: index.js  utils.js
lib/ios/: buildlib.js  clangparser.js  codegen.js  iphone_sim_activate.scpt  launcher.js  metabase.js  objc.h  objc.js  packager.js  sourcefile.js
lib/java/: JavaMetabaseGenerator.java  metabase.js
lib/win8/: ilparser.js
lib/windows/: buildlib.js  codegen.js  finder.js  hparser.js  ilparser.js  launcher.js  packager.js  paths.js  programs.js  sourcefile.js  winmd.js
specs/: compiler.js  ios.js
specs/ios/: bindings.js  exports.js  (+6 more)
test/: .jshintrc
tools/: cover.js
tools/PerformanceTest/Java/: .gitignore  README.md  build.gradle
tools/PerformanceTest/Java/libs/: libJavaScriptCoreJNI.dylib  libJavaScriptCorePerformanceTestOption3.dylib
tools/PerformanceTest/Java/native/: JavaScriptCoreForJNI.h  JavaScriptCorePerformanceTestOption3.c
tools/PerformanceTest/Java/native/JavaScriptCorePerformanceTestOption3.xcodeproj/: project.pbxproj
tools/PerformanceTest/Java/native/JavaScriptCorePerformanceTestOption3.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
tools/PerformanceTest/Java/src/test/java/org/appcelerator/javascriptcore/: JavaScriptCorePerformanceTestOption1.java  JavaScriptCorePerformanceTestOption3.java
(+528 files in other folders)
