<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="fede18b9-4122-49c8-9322-3ef750211edd"
            Publisher="CN=Tony Lukasavage"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>life</DisplayName>
    <PublisherDisplayName>Tony Lukasavage</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="life.App">
        <VisualElements
            DisplayName="life"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="life"
            ForegroundText="light"
            BackgroundColor="#464646">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="Assets\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>