@import('UIKit/UIApplication');
@import('UIKit/UIColor');
@import('UIKit/UIEvent');
@import('UIKit/UIResponder');
@import('CoreGraphics/CGRectMake');
@import('CoreGraphics/CGSizeMake');
@import('QuartzCore/CGRectGetMidX');
@import('QuartzCore/CGRectGetMidY');
@import('QuartzCore/CGPointMake');
@import('Foundation/NSObject');
@import('Foundation/NSString');
@import('Foundation/NSSet');
@import('Foundation/NSMutableArray');
@import('SpriteKit/SKView');
@import('SpriteKit/SKScene');
@import('SpriteKit/SKEffectNode');
@import('SpriteKit/SKNode');
@import('SpriteKit/SKLabelNode');
@import('SpriteKit/SKSpriteNode');
@import('SpriteKit/SKAction');
@import('SpriteKit/SKTexture');
@import('CoreFoundation/SKSceneScaleModeAspectFill');

var __ = NSString.stringWithUTF8String;
var log = function(obj){
	if (obj) {
		console.log(Object.keys(obj.__proto__).join('\n'));
	}
	console.log(Object.keys(obj).join('\n'));
}

// get the main window
var keyWindow = UIApplication.sharedApplication().keyWindow;
var rootView = keyWindow.rootViewController.view;

// init the SKView
var skView = new SKView();
skView.frame = CGRectMake(0, 0, 320, 480);
skView.setShowsFPS(true);
skView.setShowsNodeCount(true);

// add SKView to the main window
keyWindow.addSubview(skView);

// create a scene based on the view
var scene = SKScene.sceneWithSize(skView.bounds.size);
scene.scaleMode = SKSceneScaleModeAspectFill;
scene.backgroundColor = UIColor.colorWithRed(0.9, 0.9, 0.9, 1.0);

// add background image
var bg = SKSpriteNode.spriteNodeWithImageNamed(__('background'));
bg.position = CGPointMake(320/2, 480/2);
scene.addChild(bg);

// create the sprite
var sprite = SKSpriteNode.spriteNodeWithImageNamed(__("dragon/Slice-1"));
sprite.position = CGPointMake(320/2, 480/2-25);
sprite.size = CGSizeMake(48*3, 107*3);
scene.addChild(sprite);

// Create an array of sprite textures
var textures = NSMutableArray.array();
textures.addObject(SKTexture.textureWithImageNamed(__('dragon/Slice-1')));
textures.addObject(SKTexture.textureWithImageNamed(__('dragon/Slice-2')));
textures.addObject(SKTexture.textureWithImageNamed(__('dragon/Slice-3')));
textures.addObject(SKTexture.textureWithImageNamed(__('dragon/Slice-4')));
textures.addObject(SKTexture.textureWithImageNamed(__('dragon/Slice-5')));
textures.addObject(SKTexture.textureWithImageNamed(__('dragon/Slice-6')));
textures.addObject(SKTexture.textureWithImageNamed(__('dragon/Slice-7')));

// animate through sprite images
var frameDuration = 0.15;
var action1 = SKAction.animateWithTextures(textures, frameDuration);
sprite.runAction(SKAction.repeatActionForever(action1));

// animate "jumping" sequence
var action2 = SKAction.moveByX(0, 100, 4 * frameDuration / 2);
var action3 = action2.reversedAction();
var actions = NSMutableArray.array();
actions.addObject(SKAction.waitForDuration(frameDuration * 2));
actions.addObject(action2);
actions.addObject(action3);
actions.addObject(SKAction.waitForDuration(frameDuration));
sprite.runAction(SKAction.repeatActionForever(SKAction.sequence(actions)));

// present scene
skView.presentScene(scene);
