/**
 * In this example, we're going to bootstrap the app entirely in JavaScript.
 */
@compiler({ manual_bootstrap: true });

@class('CustomApp', Application, [], [
	{
		override: true,
		name: 'OnLaunched',
		returnType: 'void',
		arguments: [ { name: 'args', type: 'LaunchActivatedEventArgs^' } ],
		action: function(params) {
			var window = Window.Current,
				text = new TextBlock();

			text.Text = "Hello, world!";
			text.TextAlignment = TextAlignment.Center;
			text.VerticalAlignment = VerticalAlignment.Center;
			text.HorizontalAlignment = HorizontalAlignment.Center;
			text.FontSize = 60;

			window.Content = text;
			window.Activate();
		}
	}
]);

@class('ApplicationInitializationHandler', null, [], [
	{
		name: 'Initialized',
		forHandler: 'ApplicationInitializationCallback',
		returnType: 'void',
		arguments: [
			{ name: 'params', type: 'ApplicationInitializationCallbackParams^' }
		],
		action: function(params) {
			new CustomApp();
		}
	}
]);

var handler = new ApplicationInitializationHandler();
Application.Start(new ApplicationInitializationCallback(handler));