<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List Class</string>
	<key>scope</key>
	<string>hyperloop.js entity.name.type.class</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<string>1</string>
		<key>symbolTransformation</key>
		<string>
		s/^/• /g;
		</string>
	</dict>
	<key>uuid</key>
	<string>3E79C319-AF3C-4928-BBB5-64925D4822F6</string>
</dict>
</plist>
