<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List Sub 1</string>
	<key>scope</key>
	<string>hyperloop.js object.property.function -(meta.group meta.group)</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<string>1</string>
		<key>symbolTransformation</key>
		<string>
      s/^/ :/g;
   </string>
	</dict>
	<key>uuid</key>
	<string>C6666D34-B09A-4D90-88CF-000BDCD313D2</string>
</dict>
</plist>
