<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List Function</string>
	<key>scope</key>
	<string>hyperloop.js meta.function.js, hyperloop.js meta.function.json.js</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<string>1</string>
	</dict>
	<key>uuid</key>
	<string>9715832A-F766-4E5E-87F8-25EF24C791806A</string>
</dict>
</plist>
