// test some built in javascript keywords

var foo = undefined;
var bar = null;
var obj = new Object(), obj2 = new Object;
var arr = new Array(), arr2 = new Array;
var h = {};
var fl = parseFloat('1.0');
var i = parseInt('1');
var e = eval('1+1');

function myConcat(separator) {
  var result = "";
  for (var i = 1; i < arguments.length; i++) {
    result += arguments[i] + separator;
  }
  return result;
}
console.log(myConcat(",", "a", "b", "c", "d"));
console.log('should be 2=',e);
console.log('should be 1=',i);
console.log('should be 1=',fl);

