/*
 Create a basic UI for showing the results of our code below.
 */
var win = Window.Current,
	text = new TextBlock();
text.Text = '';
text.TextAlignment = TextAlignment.Center;
text.VerticalAlignment = VerticalAlignment.Center;
text.HorizontalAlignment = HorizontalAlignment.Center;
text.FontSize = 32;
win.Content = text;
win.Activate();

/**
 * Log to the screen and to the console.
 */
function log() {
	var args = Array.prototype.slice.call(arguments, 0);
	text.Text += args.reduce(function(previous, current) {
		return previous + ' ' + current.toString();
	}) + '\n';
	console.log.apply(console, arguments);
}

/*
 Demonstrate various built-in objects.
 */

// test some built in javascript keywords

var foo = undefined;
var bar = null;
var obj = new Object(), obj2 = new Object;
var arr = new Array(), arr2 = new Array;
var h = {};
var fl = parseFloat('1.0');
var i = parseInt('1');
var e = eval('1+1');

function myConcat(separator) {
	var result = "";
	for (var i = 1; i < arguments.length; i++) {
		result += arguments[i] + separator;
	}
	return result;
}

log(myConcat(",", "a", "b", "c", "d"));
log('should be 2=', e);
log('should be 1=', i);
log('should be 1=', fl);

alert('This is an alert!');

var timeoutID = setTimeout(function() {
	log('Oops... 2s timeout fired, so it was not cleared properly.');
}, 2000);

setTimeout(function() {
	log('500ms setTimeout fired.');
	log('Clearing 2s setTimeout.');
	clearTimeout(timeoutID);
}, 500);


var intervalCount = 0,
	intervalID = setInterval(function() {
		intervalCount += 1;
		log('1s setInterval fired: ' + intervalCount + 's elapsed.');
		if (intervalCount === 5) {
			log('clearInterval firing.');
			clearInterval(intervalID);
		}
	}, 1000);

log('timeoutID: ' + timeoutID);
log('intervalID: ' + intervalID);
