/*
 Create our simple UI.
 */
var window = Window.Current,
	text = new TextBlock();
text.Text = "Loading weather...";
text.TextAlignment = TextAlignment.Center;
text.VerticalAlignment = VerticalAlignment.Center;
text.HorizontalAlignment = HorizontalAlignment.Center;
text.FontSize = 60;
window.Content = text;
window.Activate();

/*
 Hit the REST API.
 */
var client = new HttpClient(),
	latitude = "37.389587", // Coordinates of
	longitude = "-122.05037", // Appcelerator HQ.
	uri = new Uri('http://api.openweathermap.org/data/2.5/weather?lat=' + latitude + '&lon=' + longitude);

client.GetStringAsync(uri).then(function handleResult(body) {
	console.log('Completed with:', body);
	var result = JSON.parse(body);
	console.log(result);
	var weather = 'The weather in\nMountain View:\n\n' + result.weather[0].description;
	console.log(weather);
	text.Text = weather;
}, function handleError(err) {
	text.Text = 'We hit an error when communicating with the server!\n\n' + err;
});