/**
 * Copyright (c) 2013 by Appcelerator, Inc. All Rights Reserved.
 * Licensed under the terms of the Apache Public License
 * Please see the LICENSE included with this distribution for details.
 *
 * This generated code and related technologies are covered by patents
 * or patents pending by Appcelerator, Inc.
 */

attribute vec4 position;
attribute vec3 normal;
attribute vec2 texCoord;                // vertex texture coordinate attribute

varying lowp vec4 colorVarying;
varying vec2 texCoordVar;               // vertex texture coordinate varying

uniform mat4 modelViewProjectionMatrix;
uniform mat3 normalMatrix;

void main()
{
    vec3 eyeNormal = normalize(normalMatrix * normal);
    vec3 lightPosition = vec3(0.0, 0.0, 1.0);
    vec4 diffuseColor = vec4(0.4, 0.4, 1.0, 1.0);
    
    float nDotVP = max(0.0, dot(eyeNormal, normalize(lightPosition)));
                 
    colorVarying = diffuseColor * nDotVP;
	texCoordVar = texCoord;             // assign the texture coordinate attribute to its varying

    gl_Position = modelViewProjectionMatrix * position;
}
