/*
 Did you wake up this morning, and exclaim, "Someone, please Hyperloop Me!"
 Well, you're in luck. Because this is the app for that.

 Our app flow is simple:
 1) launch.hjs shows the initial UI to the user.
 2) capture.hjs comes next, and takes a picture.
 3) paste.hjs follows capture, and lets the user drag, drop, and resize various fantastic images.
 4) share.hjs helps the user show everyone else how cool they are, all decked out in Hyperloop.

 Then we go back to step 1.
 */
try {
	var window = Window.Current;
	require('./views/launch.hjs').show();
	window.Activate();
}
catch (err) {
	console.log(err);
}