var window = Window.Current,
	jsonObject = new JsonObject(),
	text = new TextBlock();

text.FontSize = 30;
text.Text = "Parsing JSON:";

assert(!JsonObject.TryParse('{bad:js0n}', jsonObject), 'Parsing bad JSON should return false');
if (assert(JsonObject.TryParse('{"test":"val"}', jsonObject), 'Parsing good JSON should return true')) {
	if (assert(jsonObject.HasKey('test'), 'jsonObject HasKey("test")')) {
		assert(jsonObject.GetNamedString('test') === 'val', 'jsonObject GetNamedString("test") === "val"');
	}
}

window.Content = text;
window.Activate();

function assert(condition, message) {
	text.Text += '\n' + (condition ? 'PASS' : 'FAIL') + ': ' + message;
	return condition;
}