<?xml version="1.0" encoding="utf-8"?>
<% if (options.sdk === '8.0') { %>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="IDENTITY_NAME" Publisher="CERTNAME" Version="1.0.0.0" />
<% } else { %>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="IDENTITY_NAME" Publisher="CERTNAME" Version="1.1.0.0" />
<% } %>
  <Properties>
    <DisplayName>APPNAME</DisplayName>
    <PublisherDisplayName>PUBLISHERNAME</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
<% if (options.sdk === '8.0') { %>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
<% } else { %>
    <OSMinVersion>6.3</OSMinVersion>
    <OSMaxVersionTested>6.3</OSMaxVersionTested>
<% } %>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="APPNAME" Executable="$targetnametoken$.exe" EntryPoint="APPNAME.App">
<% if (options.sdk === '8.0') { %>
      <VisualElements DisplayName="APPNAME" Description="APPNAME" BackgroundColor="#464646" ForegroundText="light" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
<% } else { %>
      <m2:VisualElements DisplayName="APPNAME" Description="APPNAME" BackgroundColor="#464646" ForegroundText="light" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png">
        <m2:DefaultTile>
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" />
      </m2:VisualElements>
<% } %>
      <Extensions>
        <Extension Category="windows.protocol">
          <Protocol Name="<%- options.name.toLowerCase() %>" />
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
<% packageJSON.Windows && packageJSON.Windows["Package.appxmanifest"].Package.Capabilities.forEach(function(capability) { %>
    <<%- capability.name %> <%- capability.attributes %> />
<% }); %>
  </Capabilities>
    
</Package>
