@import("Foundation");
@import("UIKit");
@import("CoreGraphics");

// Coordinates of Appcelerator HQ.
var latitude  = "37.389587";
var longitude = "-122.05037";
   
/*
 Utility.
 */
String.prototype.toUTF8 = function() {
	return NSString.stringWithUTF8String('' + this);
};

/*
 Create our simple UI.
 */
var win = UIApplication.sharedApplication().keyWindow,
	label = new UILabel();
label.textColor = UIColor.darkTextColor();
label.frame = CGRectMake(20, 20, 280, 280);
label.font = UIFont.systemFontOfSize(24);
label.textAlignment = NSTextAlignmentCenter;
label.lineBreakMode = NSLineBreakByWordWrapping;
label.numberOfLines = 0;
label.text = 'Loading weather...'.toUTF8();

win.addSubview(label);


var weatherUrl = NSString.stringWithFormat("http://api.openweathermap.org/data/2.5/weather?lat=%@&lon=%@", latitude, longitude);
NSLog("Weather URL = %@", weatherUrl);

function completionHandler(data,response,error) {
	console.log('completed with',response);
	var result = JSON.parse(NSString.alloc().initWithData(data,NSUTF8StringEncoding));
	console.log(result);
	var weather = "The weather in\nMountain View:\n\n"+result.weather[0].description;
	console.log('weather is',weather);
	console.log('main thread:',NSThread.isMainThread());
	label.text = weather.toUTF8();
}

var session = NSURLSession.sharedSession();
var url = NSURL.URLWithString(weatherUrl);
var task = session.dataTaskWithURL(url,completionHandler);
task.resume();
