@import('UIKit/UIApplication');
@import('UIKit/UIWindow');
@import('UIKit/UIColor');
@import('UIKit/UIScreen');
@import('UIKit/UIView');

@import('CoreGraphics/CGRectMake');


var keyWindow = UIApplication.sharedApplication().keyWindow;
keyWindow.backgroundColor = UIColor.blueColor();

var contentView = new UIView();
contentView.frame = UIScreen.mainScreen().applicationFrame;
contentView.backgroundColor = UIColor.darkTextColor();
keyWindow.addSubview(contentView);

var blueView = new UIView();
blueView.frame = CGRectMake(100,100,30,30);
blueView.backgroundColor = UIColor.redColor();

contentView.addSubview(blueView);