/**
 * example on how to create memory in various ways using array of values
 */
var size_of_char     = 1;
var size_of_bool     = 1;
var size_of_short    = 2;
var size_of_int      = 4;
var size_of_float    = 4;
var size_of_long     = 4;
var size_of_double   = 8;
var size_of_longlong = 8;

function assert (value, test, msg) {
	console.log(
		(value ? '\033[32m✓\033[39m\033[0m ' : '\033[31m✘\033[39m\033[0m') + 
		'  ' + test + ' ' +
		(!value ? ('\t(received: '+msg+')') : '')
	);
}

// 2 x 2 x 2 multi-dimensional array
var m = @memory([
	[ [1,2], [1,2] ],
	[ [1,2], [1,2] ]
]);

assert(m.length===(2*2*2*size_of_float), "2 x 2 x 2 array length", m.length);
assert(m.isNaN()===false, "2 x 2 x 2 array NaN", m.isNaN());

// 2 x 2 multi-dimensional array
m = @memory([
	[1,2],
	[2,1]
]);

assert(m.length===(2*2*size_of_float), "2 x 2 array length", m.length);
assert(m.isNaN()===false, "2 x 2 array NaN", m.isNaN());


// single-dimension array
m = @memory([
    0.5, -0.5, -0.5, 1.0, 0.0, 0.0,	1.0, 0.0,
]);

assert(m.length===(8*size_of_float), "single dimension array length", m.length)
assert(m.isNaN()===false, "single dimension array NaN", m.isNaN());
assert(m.toFloat(0)==0.5, "single dimension array index 0", m.toFloat(0));
assert(m.toFloat(1)==-0.5, "single dimension array index 1", m.toFloat(1));
assert(m.toFloat(2)==-0.5, "single dimension array index 2", m.toFloat(2));
assert(m.toFloat(3)==1.0, "single dimension array index 3", m.toFloat(3));
assert(m.toFloat(4)==0.0, "single dimension array index 4", m.toFloat(4));
assert(m.toFloat(5)==0.0, "single dimension array index 5", m.toFloat(5));
assert(m.toFloat(6)==1.0, "single dimension array index 6", m.toFloat(6));
assert(m.toFloat(7)==0.0, "single dimension array index 7", m.toFloat(7));


// no size, should be initialized to an int array with length of 1 and value of 0
m = @memory();

assert(m.length===(1*size_of_float), "@memory() length", m.length);
assert(m.isNaN()===true, "@memory() NaN", m.isNaN());

// specific size
m = @memory(10);

assert(m.length===(10), "@memory(10) length", m.length);
assert(m.isNaN()===true, "@memory(10) NaN", m.isNaN());

// ASCII character
m = @memory();
m.putString("abcdefg");
assert(m.length===(7), "ASCII character length", m.length);

// Unicode character
m = @memory();
m.putString("こんにちは世界");
assert(m.length===(21), "Unicode character length", m.length);

// Grow to specific size
m = @memory();
m.grow(10 * size_of_float);
assert(m.length===(10 * size_of_float), "@memory.grow(10)", m.length);

// Grow float test
m.putFloat(1.0, 10);
assert(m.length===(11 * size_of_float), "@memory.putFloat(1.0, 11)", m.length);

// Grow float test
m.putFloat(1.0, 15);
assert(m.length===(16 * size_of_float), "@memory.putFloat(1.0, 15)", m.length);

// Grow int buffer
m = @memory();
m.growInt(10);
assert(m.length===(10 * size_of_int), "@memory.growInt(10)", m.length);

// Grow float buffer
m = @memory();
m.growFloat(10);
assert(m.length===(10 * size_of_float), "@memory.growFloat(10)", m.length);

// Grow double buffer
m = @memory();
m.growDouble(10);
assert(m.length===(10 * size_of_double), "@memory.growDouble(10)", m.length);

// Grow short buffer
m = @memory();
m.growShort(10);
assert(m.length===(10 * size_of_short), "@memory.growShort(10)", m.length);

// Grow long buffer
m = @memory();
m.growLong(10);
assert(m.length===(10 * size_of_long), "@memory.growLong(10)", m.length);

// Grow long long buffer
m = @memory();
m.growLongLong(10);
assert(m.length===(10 * size_of_longlong), "@memory.growLongLong(10)", m.length);

// Grow bool buffer
m = @memory();
m.growBool(10);
assert(m.length===(10 * size_of_bool), "@memory.growBool(10)", m.length);

// Grow char buffer
m = @memory();
m.growChar(10);
assert(m.length===(10 * size_of_char), "@memory.growChar(10)", m.length);

// put int array
m = @memory();
m.putInt([2, 5, 8]);
assert(m.length===(3 * size_of_int), "@memory.putInt([])", m.length);
assert(m.toInt(0) == 2, "@memory.toInt(0)==2", m.toInt(0));
assert(m.toInt(1) == 5, "@memory.toInt(1)==5", m.toInt(1));
assert(m.toInt(2) == 8, "@memory.toInt(2)==8", m.toInt(2));

// put float array
m = @memory();
m.putFloat([0.5, 1.0, 1.5]);
assert(m.length===(3 * size_of_float), "@memory.putFloat([])", m.length);
assert(m.toFloat(0) == 0.5, "@memory.toFloat(0)==0.5", m.toFloat(0));
assert(m.toFloat(1) == 1.0, "@memory.toFloat(1)==1.0", m.toFloat(1));
assert(m.toFloat(2) == 1.5, "@memory.toFloat(2)==1.5", m.toFloat(2));

// add float array from given index
m.putFloat([20.110000610351562, 20], 3);
assert(m.length===(5 * size_of_float), "@memory.putFloat([])", m.length);
assert(m.toFloat(0) == 0.5, "@memory.toFloat(0)", m.toFloat(0));
assert(m.toFloat(1) == 1.0, "@memory.toFloat(1)", m.toFloat(1));
assert(m.toFloat(2) == 1.5, "@memory.toFloat(2)", m.toFloat(2));
assert(m.toFloat(3) == 20.110000610351562, "@memory.toFloat(3)", m.toFloat(3));
assert(m.toFloat(4) == 20, "@memory.toFloat(4)", m.toFloat(4));

m = @memory();
m.putDouble([20.110000610351562, Number.MAX_VALUE]);
assert(m.length===(2 * size_of_double), "@memory.putDouble([])", m.length);
assert(m.toDouble(0) == 20.110000610351562, "@memory.toDouble(0)", m.toFloat(0));
assert(m.toDouble(1) == Number.MAX_VALUE, "@memory.toDouble(1)", m.toFloat(1));

m = @memory();
m.putShort([1, 2]);
assert(m.length===(2 * size_of_short), "@memory.putShort([])", m.length);
assert(m.toShort(0) == 1, "@memory.toShort(0)", m.toShort(0));
assert(m.toShort(1) == 2, "@memory.toShort(1)", m.toShort(1));

m = @memory();
m.putLong([1, 2]);
assert(m.length===(2 * size_of_long), "@memory.putLong([])", m.length);
assert(m.toLong(0) == 1, "@memory.toLong(0)", m.toLong(0));
assert(m.toLong(1) == 2, "@memory.toLong(1)", m.toLong(1));

m = @memory();
m.putBool([true, false, false, true]);
assert(m.toBool(0) == true, "@memory.toBool(0)", m.toBool(0));
assert(m.toBool(1) == false, "@memory.toBool(1)", m.toBool(1));
assert(m.toBool(2) == false, "@memory.toBool(2)", m.toBool(2));
assert(m.toBool(3) == true, "@memory.toBool(3)", m.toBool(3));

m = @memory();
m.putChar(['a', 'z', 'u', 'c']);
assert(m.toChar(0) == 'a', "@memory.toChar(0)", m.toChar(0));
assert(m.toChar(1) == 'z', "@memory.toChar(1)", m.toChar(1));
assert(m.toChar(2) == 'u', "@memory.toChar(2)", m.toChar(2));
assert(m.toChar(3) == 'c', "@memory.toChar(3)", m.toChar(3));

//Typed Arrays tests

var buf = new Int8Array(1);
buf[0] = 1;
buf[1] = 2; // should be ignored
assert(buf.length === 1, "new Int8Array(1).length", buf.length);
assert(buf.byteLength === 1, "new Int8Array(1).byteLength", buf.byteLength);
assert(buf.byteOffset === 0, "new Int8Array(1).byteOffset", buf.byteOffset);
assert(buf.toString() === '[object Int8Array]', "new Int8Array(1).toString()", buf.toString());
assert(buf.buffer.toString() === '[object ArrayBuffer]', "new Int8Array(1).buffer.toString()", buf.buffer.toString());
assert(buf[0] === 1, "new Int8Array(1)[0]", buf[0]);
assert(buf[1] === undefined, "new Int8Array(1)[1]", buf[1]);
assert(buf.buffer.byteLength === 1, "new Int8Array(1).buffer.byteLength", buf.buffer.byteLength);
assert(buf.buffer.length === 1, "new Int8Array(1).buffer.length", buf.buffer.length);
assert(ArrayBuffer.isView(buf), "ArrayBuffer.isView(buf)", ArrayBuffer.isView(buf));
assert(!ArrayBuffer.isView({}), "ArrayBuffer.isView({})", ArrayBuffer.isView({}));
assert(Int8Array.BYTES_PER_ELEMENT===1,"Int8Array.BYTES_PER_ELEMENT",Int8Array.BYTES_PER_ELEMENT);

buf = new Int8Array();
assert(buf.length === 0, "new Int8Array(1).length", buf.length);
assert(buf.byteLength === 0, "new Int8Array(1).byteLength", buf.byteLength);
assert(buf.byteOffset === 0, "new Int8Array(1).byteOffset", buf.byteOffset);
assert(buf.toString() === '[object Int8Array]', "new Int8Array(1).toString()", buf.toString());
assert(buf.buffer.toString() === '[object ArrayBuffer]', "new Int8Array(1).buffer.toString()", buf.buffer.toString());
assert(buf[0] === undefined, "new Int8Array(1)[0]", buf[0]);
assert(buf[1] === undefined, "new Int8Array(1)[1]", buf[1]);
assert(buf.buffer.byteLength === 0, "new Int8Array(1).buffer.byteLength", buf.buffer.byteLength);

buf = new Int8Array(2);
buf[0]=1;
buf[1]=2;
assert(buf.length === 2, "new Int8Array(1).length", buf.length);
assert(buf.byteLength === 2, "new Int8Array(1).byteLength", buf.byteLength);
assert(buf.byteOffset === 0, "new Int8Array(1).byteOffset", buf.byteOffset);
assert(buf.toString() === '[object Int8Array]', "new Int8Array(1).toString()", buf.toString());
assert(buf.buffer.toString() === '[object ArrayBuffer]', "new Int8Array(1).buffer.toString()", buf.buffer.toString());
assert(buf[0] === 1, "new Int8Array(1)[0]", buf[0]);
assert(buf[1] === 2, "new Int8Array(1)[1]", buf[1]);
assert(buf.buffer.byteLength === 2, "new Int8Array(1).buffer.byteLength", buf.buffer.byteLength);

buf = new Int8Array(10);
var buf2 = buf.buffer.slice(0,1);
assert(buf2.byteLength === 1, "Int8Array(10).byteLength", buf2.byteLength);

buf = new Int8Array(10);
buf2 = buf.buffer.slice(0,10);
assert(buf2.byteLength === 10, "Int8Array(10).byteLength", buf2.byteLength);

buf2 = buf.buffer.slice(0,20);
// should clamp to the length
assert(buf2.byteLength === 10, "buf.buffer.slice(0,20).byteLength", buf2.byteLength);

// test a basic array buffer
buf = new ArrayBuffer(16);
assert(buf.byteLength === 16, "new ArrayBuffer(16).byteLength", buf.byteLength);

buf = new Int8Array(2);
buf[0] = 1;
buf[1] = 2;

buf2 = new Int8Array(buf);
assert(buf.byteLength === buf2.byteLength, "Int8Array(buf) buf.byteLength === buf2.byteLength", buf.byteLength === buf2.byteLength);
assert(buf2[0] === 1, "Int8Array(buf) buf2[0] === 1", buf2[0]);
assert(buf2[1] === 2, "Int8Array(buf)  buf2[1] === 2", buf2[1]);

buf2 = new Int8Array(buf.buffer.slice(0));
assert(buf.byteLength === buf2.byteLength, "Int8Array(buf.buffer.slice(0)) buf.byteLength === buf2.byteLength", buf.byteLength === buf2.byteLength);
assert(buf2[0] === 1, "Int8Array(buf.buffer.slice(0)) buf2[0] === 1", buf2[0]);
assert(buf2[1] === 2, "Int8Array(buf.buffer.slice(0)) buf2[1] === 2", buf2[1]);

buf2 = new Int8Array(buf.buffer.slice(0),0,1);
assert(buf2.byteLength === 1, "Int8Array(buf.buffer.slice(0),0,1) buf2.byteLength === 1", buf2.byteLength);
assert(buf2[0] === 1, "Int8Array(buf.buffer.slice(0),0,1) buf2[0] === 1", buf2[0]);

buf2 = new Int8Array([1,2,3]);
assert(buf2.byteLength === 3, "Int8Array([1,2,3]) buf2.byteLength === 3", buf2.byteLength);
assert(buf2[0] === 1, "Int8Array([1,2,3]) buf2[0] === 1", buf2[0]);
assert(buf2[1] === 2, "Int8Array([1,2,3]) buf2[0] === 2", buf2[1]);
assert(buf2[2] === 3, "Int8Array([1,2,3]) buf2[0] === 3", buf2[2]);

buf = new Int16Array(1);
buf[0] = 1;
assert(buf.length === 1, "new Int16Array(1).length", buf.length);
assert(buf.byteLength === 2, "new Int16Array(1).byteLength", buf.byteLength);
assert(buf.byteOffset === 0, "new Int16Array(1).byteOffset", buf.byteOffset);
assert(buf.toString() === '[object Int16Array]', "new Int16Array(1).toString()", buf.toString());
assert(buf.buffer.toString() === '[object ArrayBuffer]', "new Int16Array(1).buffer.toString()", buf.buffer.toString());
assert(buf[0] === 1, "new Int16Array(1)[0]", buf[0]);
assert(buf[1] === undefined, "new Int16Array(1)[1]", buf[1]);
assert(buf.buffer.byteLength === 2, "new Int16Array(1).buffer.byteLength", buf.buffer.byteLength);
assert(buf.buffer.length === 1, "new Int16Array(1).buffer.length", buf.buffer.length);
assert(Int16Array.BYTES_PER_ELEMENT===2,"Int16Array.BYTES_PER_ELEMENT",Int16Array.BYTES_PER_ELEMENT);

buf = new Int32Array(1);
buf[0] = 1;
assert(buf.length === 1, "new Int32Array(1).length", buf.length);
assert(buf.byteLength === 4, "new Int32Array(1).byteLength", buf.byteLength);
assert(buf.byteOffset === 0, "new Int32Array(1).byteOffset", buf.byteOffset);
assert(buf.toString() === '[object Int32Array]', "new Int32Array(1).toString()", buf.toString());
assert(buf.buffer.toString() === '[object ArrayBuffer]', "new Int32Array(1).buffer.toString()", buf.buffer.toString());
assert(buf[0] === 1, "new Int32Array(1)[0]", buf[0]);
assert(buf[1] === undefined, "new Int32Array(1)[1]", buf[1]);
assert(buf.buffer.byteLength === 4, "new Int32Array(1).buffer.byteLength", buf.buffer.byteLength);
assert(buf.buffer.length === 1, "new Int32Array(1).buffer.length", buf.buffer.length);
assert(Int32Array.BYTES_PER_ELEMENT===4,"Int32Array.BYTES_PER_ELEMENT",Int32Array.BYTES_PER_ELEMENT);

buf = new Uint16Array(1);
buf[0] = 1;
assert(buf.length === 1, "new Uint16Array(1).length", buf.length);
assert(buf.byteLength === 2, "new Uint16Array(1).byteLength", buf.byteLength);
assert(buf.byteOffset === 0, "new Uint16Array(1).byteOffset", buf.byteOffset);
assert(buf.toString() === '[object Uint16Array]', "new Uint16Array(1).toString()", buf.toString());
assert(buf.buffer.toString() === '[object ArrayBuffer]', "new Uint16Array(1).buffer.toString()", buf.buffer.toString());
assert(buf[0] === 1, "new Uint16Array(1)[0]", buf[0]);
assert(buf[1] === undefined, "new Uint16Array(1)[1]", buf[1]);
assert(buf.buffer.byteLength === 2, "new Uint16Array(1).buffer.byteLength", buf.buffer.byteLength);
assert(buf.buffer.length === 1, "new Uint16Array(1).buffer.length", buf.buffer.length);
assert(Uint16Array.BYTES_PER_ELEMENT===2,"Uint16Array.BYTES_PER_ELEMENT",Uint16Array.BYTES_PER_ELEMENT);

buf = new Uint32Array(1);
buf[0] = 1;
assert(buf.length === 1, "new Uint32Array(1).length", buf.length);
assert(buf.byteLength === 4, "new Uint32Array(1).byteLength", buf.byteLength);
assert(buf.byteOffset === 0, "new Uint32Array(1).byteOffset", buf.byteOffset);
assert(buf.toString() === '[object Uint32Array]', "new Uint32Array(1).toString()", buf.toString());
assert(buf.buffer.toString() === '[object ArrayBuffer]', "new Uint32Array(1).buffer.toString()", buf.buffer.toString());
assert(buf[0] === 1, "new Uint32Array(1)[0]", buf[0]);
assert(buf[1] === undefined, "new Uint32Array(1)[1]", buf[1]);
assert(buf.buffer.byteLength === 4, "new Uint32Array(1).buffer.byteLength", buf.buffer.byteLength);
assert(buf.buffer.length === 1, "new Uint32Array(1).buffer.length", buf.buffer.length);
assert(Uint32Array.BYTES_PER_ELEMENT===4,"Uint32Array.BYTES_PER_ELEMENT",Uint32Array.BYTES_PER_ELEMENT);

buf = new Float32Array(1);
buf[0] = 1;
assert(buf.length === 1, "new Float32Array(1).length", buf.length);
assert(buf.byteLength === 4, "new Float32Array(1).byteLength", buf.byteLength);
assert(buf.byteOffset === 0, "new Float32Array(1).byteOffset", buf.byteOffset);
assert(buf.toString() === '[object Float32Array]', "new Float32Array(1).toString()", buf.toString());
assert(buf.buffer.toString() === '[object ArrayBuffer]', "new Float32Array(1).buffer.toString()", buf.buffer.toString());
assert(buf[0] === 1, "new Float32Array(1)[0]", buf[0]);
assert(buf[1] === undefined, "new Float32Array(1)[1]", buf[1]);
assert(buf.buffer.byteLength === 4, "new Float32Array(1).buffer.byteLength", buf.buffer.byteLength);
assert(buf.buffer.length === 1, "new Float32Array(1).buffer.length", buf.buffer.length);
assert(Float32Array.BYTES_PER_ELEMENT===4,"Float32Array.BYTES_PER_ELEMENT",Float32Array.BYTES_PER_ELEMENT);

buf = new Float64Array(1);
buf[0] = 1;
assert(buf.length === 1, "new Float64Array(1).length", buf.length);
assert(buf.byteLength === 8, "new Float64Array(1).byteLength", buf.byteLength);
assert(buf.byteOffset === 0, "new Float64Array(1).byteOffset", buf.byteOffset);
assert(buf.toString() === '[object Float64Array]', "new Float64Array(1).toString()", buf.toString());
assert(buf.buffer.toString() === '[object ArrayBuffer]', "new Float64Array(1).buffer.toString()", buf.buffer.toString());
assert(buf[0] === 1, "new Float64Array(1)[0]", buf[0]);
assert(buf[1] === undefined, "new Float64Array(1)[1]", buf[1]);
assert(buf.buffer.byteLength === 8, "new Float64Array(1).buffer.byteLength", buf.buffer.byteLength);
assert(buf.buffer.length === 1, "new Float64Array(1).buffer.length", buf.buffer.length);
assert(Float64Array.BYTES_PER_ELEMENT===8,"Float64Array.BYTES_PER_ELEMENT",Float64Array.BYTES_PER_ELEMENT);

buf = new Uint8ClampedArray(1);
buf[0] = 1;
assert(buf.length === 1, "new Uint8ClampedArray(1).length", buf.length);
assert(buf.byteLength === 1, "new Uint8ClampedArray(1).byteLength", buf.byteLength);
assert(buf.byteOffset === 0, "new Uint8ClampedArray(1).byteOffset", buf.byteOffset);
assert(buf.toString() === '[object Uint8ClampedArray]', "new Uint8ClampedArray(1).toString()", buf.toString());
assert(buf.buffer.toString() === '[object ArrayBuffer]', "new Uint8ClampedArray(1).buffer.toString()", buf.buffer.toString());
assert(buf[0] === 1, "new Uint8ClampedArray(1)[0]", buf[0]);
assert(buf[1] === undefined, "new Uint8ClampedArray(1)[1]", buf[1]);
assert(buf.buffer.byteLength === 1, "new Uint8ClampedArray(1).buffer.byteLength", buf.buffer.byteLength);
assert(buf.buffer.length === 1, "new Uint8ClampedArray(1).buffer.length", buf.buffer.length);
assert(Uint8ClampedArray.BYTES_PER_ELEMENT===1,"Uint8ClampedArray.BYTES_PER_ELEMENT",Uint8ClampedArray.BYTES_PER_ELEMENT);


buf = new Uint8ClampedArray(1);
buf[0] = -1;
assert(buf[0] === 0, "new Uint8ClampedArray(1)[0]", buf[0]);
buf[0] = 256;
assert(buf[0] === 255, "new Uint8ClampedArray(1)[0]", buf[0]);

var littleEndian = (function() {
  var buffer = new ArrayBuffer(2);
  new DataView(buffer).setInt16(0, 256, true);
  return new Int16Array(buffer)[0] === 256;
})();
assert(littleEndian,"littleEndian",littleEndian);


buf = new ArrayBuffer(2);
var dataview = new DataView(buf);
dataview.setInt8(0,1);
assert(dataview.getInt8(0)===1,"dataview.getInt8(0)",dataview.getInt8(0));
assert(dataview.getUint8(0)===1,"dataview.getUint8(0)",dataview.getUint8(0));
assert(dataview.getInt16(0)===1,"dataview.getInt16(0)",dataview.getInt16(0));
assert(dataview.getUint16(0)===1,"dataview.getUint16(0)",dataview.getUint16(0));
assert(dataview.getInt8()===1,"dataview.getInt8()",dataview.getInt8());
assert(dataview.getUint8()===1,"dataview.getUint8()",dataview.getUint8());
assert(dataview.getInt16()===1,"dataview.getInt16()",dataview.getInt16());
assert(dataview.getUint16()===1,"dataview.getUint16()",dataview.getUint16());

dataview.setInt32(0,1);

assert(dataview.getInt32(0)===1,"dataview.getInt32(0)",dataview.getInt32(0));
assert(dataview.getUint32(0)===1,"dataview.getUint32(0)",dataview.getUint32(0));
assert(dataview.getInt32()===1,"dataview.getInt32()",dataview.getInt32());
assert(dataview.getUint32()===1,"dataview.getUint32()",dataview.getUint32());

dataview.setFloat32(0,2.32);

assert(dataview.getFloat32(0)===2.319999933242798,"dataview.getFloat32(0)",dataview.getFloat32(0));
assert(dataview.getFloat32()===2.319999933242798,"dataview.getFloat32()",dataview.getFloat32());

dataview.setFloat64(0,2.32);

assert(dataview.getFloat64(0)===2.32,"dataview.getFloat64(0)",dataview.getFloat64(0));
assert(dataview.getFloat64()===2.32,"dataview.getFloat64()",dataview.getFloat64());
