import "inspectable.idl";
import "Windows.Foundation.idl";

#define COMPONENT_VERSION 1.0

namespace WRLClassLibrary1
{
    interface IWinRTClass;
    runtimeclass WinRTClass;

    [uuid(5f607bc0-e90b-4867-ac0f-be593936f722), version(COMPONENT_VERSION), exclusiveto(WinRTClass)] 
    interface IWinRTClass : IInspectable
    {
    }

    [version(COMPONENT_VERSION), activatable(COMPONENT_VERSION)]
    runtimeclass WinRTClass
    {
        [default] interface IWinRTClass;
    }
}