
.class interface public abstract auto ansi windowsruntime Windows.Foundation.Collections.IPropertySet
       implements class Windows.Foundation.Collections.IObservableMap`2<string,object>,
                  class Windows.Foundation.Collections.IMap`2<string,object>,
                  class Windows.Foundation.Collections.IIterable`1<class Windows.Foundation.Collections.IKeyValuePair`2<string,object>>
{
  .custom instance void Windows.Foundation.Metadata.VersionAttribute::.ctor(uint32) = ( 01 00 00 00 02 06 00 00 ) 
  .custom instance void Windows.Foundation.Metadata.GuidAttribute::.ctor(uint32,
                                                                         uint16,
                                                                         uint16,
                                                                         uint8,
                                                                         uint8,
                                                                         uint8,
                                                                         uint8,
                                                                         uint8,
                                                                         uint8,
                                                                         uint8,
                                                                         uint8) = ( 01 00 9F ED 43 8A E6 F4 21 44 AC F9 1D AB 29 86   // ....C...!D....).
                                                                                    82 0C 00 00 ) 
  .custom instance void Windows.Foundation.Metadata.HasVariantAttribute::.ctor() = ( 01 00 00 00 ) 
} // end of class Windows.Foundation.Collections.IPropertySet

