.class public auto ansi windowsruntime sealed Windows.UI.ViewManagement.ApplicationViewState
       extends [mscorlib]System.Enum
{
  .custom instance void Windows.Foundation.Metadata.VersionAttribute::.ctor(uint32) = ( 01 00 00 00 02 06 00 00 ) 
  .field private specialname rtspecialname int32 value__
  .field public static literal valuetype Windows.UI.ViewManagement.ApplicationViewState FullScreenLandscape = int32(0x00000000)
  .field public static literal valuetype Windows.UI.ViewManagement.ApplicationViewState Filled = int32(0x00000001)
  .field public static literal valuetype Windows.UI.ViewManagement.ApplicationViewState Snapped = int32(0x00000002)
  .field public static literal valuetype Windows.UI.ViewManagement.ApplicationViewState FullScreenPortrait = int32(0x00000003)
} // end of class Windows.UI.ViewManagement.ApplicationViewState
